{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    },
    {
      "name": "Obsidian Watcher",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/obsidian_watcher.py",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env"
    }
  ]
}
